# voltix-setting-microservice

./: Dockerfile  Program.cs  README.md  Voltix.SettingMicroservice.csproj
Controllers/: SettingController.cs
GrpcServices/: SettingGrpcService.cs
Interfaces/Http/: SettingHttp.cs
Properties/: launchSettings.json
Services/: SettingService.cs
Utilities/: DefaultSetting.cs
